# MySQL connection string
# Example:
# mysql://USER:PASSWORD@localhost:3306/jinansardia
DATABASE_URL="mysql://root:@localhost:3306/jinansardia"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-a-long-random-string"
