DATABASE_URL="mysql://u789633560_jinansardia:JinanSardia2026Xk9mR@82.197.82.225:3306/u789633560_jinansardia"

# DATABASE_URL="mysql://root@localhost:3306/jinansardia"
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="4U7B9zHwZzze_T3BlbkFJOGdwEb7aLkLeIdy0sRa1dPqeZEGUGPAboc3fvQVzrhOQnBeR4PkokaJILTsYIA_Efqvn_MP34A"
